{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug": "nodemon --inspect index.js",
    "db:pg:schema": "node scripts/apply-postgres-schema.js",
    "db:pg:hidden-knowledge": "node scripts/apply-postgres-migration.js sql/postgres/002_hidden_knowledge.sql",
    "db:pg:point-policy": "node scripts/apply-postgres-migration.js sql/postgres/003_point_policy_settings.sql"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.14"
  }
}
